# ManagerASP

./: ManagerWeb.sln  ScriptSQL.sql
ManagerWeb/: ManagerWeb.csproj  Program.cs  appsettings.json
ManagerWeb/Areas/Identity/: AppUser.cs  AppUserManager.cs  AppUserStore.cs
ManagerWeb/CommonClass/: AppInitFeature.cs  ModelInput.cs  UserTool.cs
ManagerWeb/Controllers/: DepartmentController.cs  HomeController.cs  UserController.cs
ManagerWeb/Data/: ApplicationDbContext.cs
ManagerWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240406041315_IdentityDB_Update.Designer.cs  20240406041315_IdentityDB_Update.cs  20240406073946_Add_Relation_Department-User.Designer.cs  20240406073946_Add_Relation_Department-User.cs  20240408032327_DB_Add_Fields_User.Designer.cs  20240408032327_DB_Add_Fields_User.cs  20240409031658_DB_Delete_Position_Field_AppUser.Designer.cs  20240409031658_DB_Delete_Position_Field_AppUser.cs  20240409041903_DB_AllowNull_DepartmentId_AppUser.Designer.cs  20240409041903_DB_AllowNull_DepartmentId_AppUser.cs  ApplicationDbContextModelSnapshot.cs
ManagerWeb/Migrations/: 20240406072521_DB_AddTable-Department.Designer.cs  20240406072521_DB_AddTable-Department.cs  20240416040215_Department_Update_DepartmentFiled.Designer.cs  20240416040215_Department_Update_DepartmentFiled.cs  CompanyDbContextModelSnapshot.cs
ManagerWeb/Models/: CompanyDbContext.cs  Department.cs  ErrorViewModel.cs
ManagerWeb/PageModels/: DepartmentModel.cs  RegisterModel.cs  UserModel.cs
ManagerWeb/Properties/: launchSettings.json
ManagerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
ManagerWeb/Upload/Files/: Employee.xlsx
ManagerWeb/Views/: _ViewImports.cshtml
(+18 files in other folders)
